---
title: "AP Human Geo"
mathjax: true
layout: post
categories: media
---

## AP Human Geography Unit 1

### Basics of Economic Development:

 * Formal economy: Any economy that is regulated or taxed by a government.
 * Informal economy: Any economy that is not taxed or regulated by a government.
 * GDP: Gross Domestic Product
 * GNP: Gross National Product
 * GNI: Gross National Income
 * GNI per capita: Gross National Income per capita (per person)
 * GII: Global Innovation Index
 * HDI: Human Development Index
 
### Anchor Countries:
United States
 * China
 * Rwanda
 * Nepal
 * Spain
 * Mexico
 * Nigeria
 * Russia
 * Japan


Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].
